
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Due Diligence Inteligente</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h1>Due Diligence Inteligente - Semana 5</h1>
    <form id="cadastroForm">
        <label>Empresa</label>
        <input type="text" id="empresa" required placeholder="Nome da empresa">
        <label>Tipo de Due Diligence</label>
        <select id="tipo">
            <option>Legal</option>
            <option>Financeira</option>
            <option>Operacional</option>
            <option>Comercial</option>
        </select>
        <label>Item Avaliado</label>
        <textarea id="item" placeholder="Descreva o item avaliado"></textarea>
        <label>Status</label>
        <select id="status">
            <option>Em Progresso</option>
            <option>Concluído</option>
            <option>Pendente</option>
        </select>
        <label>Risco (0 a 100)</label>
        <input type="number" id="risco" min="0" max="100" required>
        <label>Insight Estratégico (0 a 100)</label>
        <input type="number" id="insight" min="0" max="100" required>
        <label>Upload de Documento</label>
        <input type="file" id="documento">
        <button type="submit">Cadastrar Item</button>
    </form>
    <div class="actions">
        <button id="exportBtn">Exportar Dados (CSV)</button>
        <button id="promptBtn">Gerar Prompt Inteligente</button>
    </div>
    <h2>Itens Cadastrados</h2>
    <table id="dadosTable">
        <thead>
            <tr>
                <th>Empresa</th>
                <th>Tipo DD</th>
                <th>Item</th>
                <th>Status</th>
                <th>Risco</th>
                <th>Insight</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <div id="promptOutput"></div>
</div>
<script src="script.js"></script>
</body>
</html>
